clc
clear all
close all

load Xydata.mat

% options=[];
% options.ReducedDim=25;
% [eigvec,eigvalue] = PCA1(X,options);
% xx = X*eigvec;
xx=X
% ANN train

Ydata2=zeros(size(Y));
uns=unique(Y);
T=zeros(size(Y,1),length(uns));

for i=1:length(Y)
    for j=1:length(uns)
        if Y(i)==uns(j)
            Ydata2(i)=j;
            T(i,j)=1;
            break;
        end
    end
end

feature1=xx';
T=T';

%  Training of NN

net1=newff(feature1,T,32);

net1.divideParam.trainRatio = 1;  % Adjust as desired
net1.divideParam.valRatio = 0;  % Adjust as desired
net1.divideParam.testRatio = 0;  % Adjust as desired


net1.trainFcn='trainrp';
net1.trainParam.max_fail=22;
% Training
[net1,tr1]=train(net1,feature1,T);

save net1 net1 


